<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LRU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LRU">
    <a name="circuit" val="LRU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,520" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,560" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,600" width="8" x="46" y="156"/>
      <circ-port height="10" pin="580,370" width="10" x="125" y="55"/>
      <circ-port height="10" pin="580,410" width="10" x="125" y="65"/>
      <circ-port height="10" pin="580,450" width="10" x="125" y="75"/>
      <circ-port height="10" pin="580,490" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(170,440)" to="(410,440)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(170,600)" to="(330,600)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp loc="(260,220)" name="MaxSel"/>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_3"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_1"/>
    </comp>
    <comp loc="(490,370)" name="Renew"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_1"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_0"/>
    </comp>
  </circuit>
  <circuit name="MaxSel">
    <a name="circuit" val="MaxSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q79,71 83,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="134">Max</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="186"/>
      <circ-port height="10" pin="750,210" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(680,210)" to="(680,350)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(430,140)" to="(430,340)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(400,360)" to="(620,360)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_1"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,140)" name="Cmp"/>
    <comp loc="(580,200)" name="Cmp"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_2"/>
    </comp>
    <comp loc="(370,270)" name="Cmp"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt_3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Max"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Cmp">
    <a name="circuit" val="Cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="84">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="102">Max_Data</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,150" width="10" x="125" y="75"/>
      <circ-port height="10" pin="490,230" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Renew">
    <a name="circuit" val="Renew"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="63">Max</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="92">Hit_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="115">Hit_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="134">Hit_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="154">Hit_3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="185">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="214">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="244">EN</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="610,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="206"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="236"/>
      <circ-port height="10" pin="980,220" width="10" x="125" y="55"/>
      <circ-port height="10" pin="980,260" width="10" x="125" y="75"/>
      <circ-port height="10" pin="980,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="980,340" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(150,470)" to="(390,470)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(380,660)" to="(670,660)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(130,670)" to="(350,670)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(760,210)" to="(920,210)"/>
    <wire from="(170,380)" to="(380,380)"/>
    <wire from="(870,350)" to="(870,510)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(670,520)" to="(670,660)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(290,500)" to="(290,650)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(680,220)" to="(680,430)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(210,160)" to="(500,160)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(740,510)" to="(870,510)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(560,190)" name="4-2 Encoder"/>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_2"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit_1"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-2 Encoder">
    <a name="circuit" val="4-2 Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="110">4-2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,40" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
