<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="211" x="120" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="117">Block_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="124">MuxBlock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="153">MuxGroup</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="183">Tag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="215">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="230">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="229">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="230">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="230">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="230">Hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="173">Stop</text>
      <circ-port height="8" pin="190,110" width="8" x="116" y="116"/>
      <circ-port height="8" pin="190,140" width="8" x="206" y="236"/>
      <circ-port height="8" pin="190,180" width="8" x="156" y="236"/>
      <circ-port height="8" pin="190,220" width="8" x="306" y="236"/>
      <circ-port height="8" pin="230,250" width="8" x="116" y="176"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="146"/>
      <circ-port height="8" pin="250,440" width="8" x="116" y="206"/>
      <circ-port height="8" pin="210,820" width="8" x="246" y="236"/>
      <circ-port height="8" pin="210,840" width="8" x="276" y="236"/>
      <circ-port height="10" pin="990,270" width="10" x="195" y="95"/>
      <circ-port height="10" pin="990,430" width="10" x="205" y="95"/>
      <circ-port height="10" pin="990,590" width="10" x="215" y="95"/>
      <circ-port height="10" pin="380,750" width="10" x="325" y="165"/>
      <circ-port height="10" pin="990,750" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(870,740)" to="(930,740)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,440)" to="(520,440)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,660)" to="(800,660)"/>
    <wire from="(460,500)" to="(800,500)"/>
    <wire from="(460,340)" to="(800,340)"/>
    <wire from="(460,820)" to="(800,820)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(260,820)" to="(460,820)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(520,760)" to="(730,760)"/>
    <wire from="(520,600)" to="(730,600)"/>
    <wire from="(520,440)" to="(730,440)"/>
    <wire from="(520,280)" to="(730,280)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(490,570)" to="(650,570)"/>
    <wire from="(490,730)" to="(650,730)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(960,750)" to="(990,750)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(270,840)" to="(430,840)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(490,250)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,730)"/>
    <wire from="(460,500)" to="(460,660)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(460,660)" to="(460,820)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(520,600)" to="(520,760)"/>
    <wire from="(520,440)" to="(520,600)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(840,780)" to="(840,840)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(430,520)" to="(840,520)"/>
    <wire from="(430,360)" to="(840,360)"/>
    <wire from="(430,680)" to="(840,680)"/>
    <wire from="(430,840)" to="(840,840)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,680)"/>
    <wire from="(430,680)" to="(430,840)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(870,580)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(690,720)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(690,560)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxGroup"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(280,750)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(960,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(690,240)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(690,400)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(870,740)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(960,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBlock"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate"/>
  </circuit>
</project>
