<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk'"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E_M_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="E_M_reg">
    <a name="circuit" val="E_M_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,161 Q85,171 89,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="258" stroke="#000000" stroke-width="2" width="131" x="50" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="176">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="176">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="203">aluresult_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="217">aluresult_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="236">writedata_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="248">writedata_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="265">writereg_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="276">writereg_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="295">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="304">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="324">pc+4_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="335">pc+4_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="354">pc+8_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="364">pc+8_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="385">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="394">instr_o</text>
      <circ-port height="8" pin="370,630" width="8" x="46" y="196"/>
      <circ-port height="8" pin="380,760" width="8" x="46" y="226"/>
      <circ-port height="8" pin="380,880" width="8" x="46" y="256"/>
      <circ-port height="8" pin="370,1000" width="8" x="46" y="286"/>
      <circ-port height="8" pin="380,1110" width="8" x="46" y="316"/>
      <circ-port height="8" pin="380,1260" width="8" x="46" y="346"/>
      <circ-port height="10" pin="590,630" width="10" x="175" y="205"/>
      <circ-port height="10" pin="600,760" width="10" x="175" y="235"/>
      <circ-port height="10" pin="600,880" width="10" x="175" y="265"/>
      <circ-port height="10" pin="590,1000" width="10" x="175" y="295"/>
      <circ-port height="10" pin="600,1110" width="10" x="175" y="325"/>
      <circ-port height="10" pin="620,1260" width="10" x="175" y="355"/>
      <circ-port height="8" pin="220,60" width="8" x="76" y="156"/>
      <circ-port height="8" pin="440,60" width="8" x="136" y="156"/>
      <circ-port height="8" pin="390,1430" width="8" x="46" y="376"/>
      <circ-port height="10" pin="610,1430" width="10" x="175" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(510,1430)" to="(610,1430)"/>
    <wire from="(520,1260)" to="(620,1260)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(380,1110)" to="(470,1110)"/>
    <wire from="(490,1450)" to="(490,1490)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(500,1470)" to="(520,1470)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,900)" to="(480,940)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(640,20)" to="(720,20)"/>
    <wire from="(650,70)" to="(730,70)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,900)" to="(490,920)"/>
    <wire from="(500,1110)" to="(600,1110)"/>
    <wire from="(380,1260)" to="(490,1260)"/>
    <wire from="(490,1000)" to="(590,1000)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(500,1450)" to="(500,1470)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(380,880)" to="(470,880)"/>
    <wire from="(390,1430)" to="(480,1430)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(480,1130)" to="(480,1170)"/>
    <wire from="(470,1020)" to="(470,1060)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <comp lib="0" loc="(620,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+8_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1490)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(500,880)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writereg_i"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+8_i"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4_i"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata_i"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(500,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="4" loc="(510,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluresult_i"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(520,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
  </circuit>
</project>
