<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk'"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D_E_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D_E_reg">
    <a name="circuit" val="D_E_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,241 Q85,251 81,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="129" x="51" y="242"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="284">RD1_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="315">RD2_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="344">rs_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="374">rt_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="404">rd_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="433">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="464">pc+4_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="493">pc+8_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="295">RD1_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="327">RD2_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="354">rs_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="385">rt_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="414">rd_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="444">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="475">pc+4_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="505">pc+8_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="587">flushE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="259">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="258">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="554">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="565">instr_o</text>
      <circ-port height="8" pin="860,100" width="8" x="46" y="426"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="276"/>
      <circ-port height="8" pin="840,210" width="8" x="46" y="456"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="306"/>
      <circ-port height="8" pin="840,360" width="8" x="46" y="486"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="336"/>
      <circ-port height="8" pin="200,530" width="8" x="46" y="366"/>
      <circ-port height="8" pin="200,650" width="8" x="46" y="396"/>
      <circ-port height="10" pin="1210,100" width="10" x="175" y="435"/>
      <circ-port height="10" pin="560,150" width="10" x="175" y="285"/>
      <circ-port height="10" pin="1220,210" width="10" x="175" y="465"/>
      <circ-port height="10" pin="560,280" width="10" x="175" y="315"/>
      <circ-port height="10" pin="1240,360" width="10" x="175" y="495"/>
      <circ-port height="10" pin="570,420" width="10" x="175" y="345"/>
      <circ-port height="10" pin="570,530" width="10" x="175" y="375"/>
      <circ-port height="10" pin="570,650" width="10" x="175" y="405"/>
      <circ-port height="8" pin="220,60" width="8" x="76" y="236"/>
      <circ-port height="8" pin="440,60" width="8" x="126" y="236"/>
      <circ-port height="8" pin="930,1000" width="8" x="96" y="596"/>
      <circ-port height="8" pin="240,920" width="8" x="46" y="546"/>
      <circ-port height="10" pin="570,910" width="10" x="175" y="555"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="287"/>
    </appear>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(1120,210)" to="(1220,210)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(870,110)" to="(980,110)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(1020,360)" to="(1110,360)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(450,930)" to="(450,1050)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(200,650)" to="(320,650)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(1090,120)" to="(1090,160)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(240,920)" to="(340,920)"/>
    <wire from="(350,950)" to="(350,980)"/>
    <wire from="(470,910)" to="(570,910)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(860,920)" to="(940,920)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(1040,100)" to="(1080,100)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(1120,380)" to="(1120,420)"/>
    <wire from="(850,850)" to="(930,850)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(280,940)" to="(340,940)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(1110,100)" to="(1210,100)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(930,980)" to="(960,980)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4_i"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1_i"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+8_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1010,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,930)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,660)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="2" loc="(1020,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs_i"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_i"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt_i"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1000,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+8_i"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1120,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2_i"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
