<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk'"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="M_W_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="M_W_reg">
    <a name="circuit" val="M_W_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,101 Q95,111 99,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="356" stroke="#000000" stroke-width="2" width="129" x="51" y="98"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="114">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="116">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="135">aluresult_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="146">aluresult_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="164">writedata_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="176">writedata_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="195">readdata_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="208">readdata_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="223">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="235">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="254">pc+4_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="265">pc+4_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="284">pc+8_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="295">pc+8_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="315">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="324">instr_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="344">writereg_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="356">writereg_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="372">memaddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="407">memdatra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="435">memwrite</text>
      <circ-port height="8" pin="370,630" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,760" width="8" x="46" y="156"/>
      <circ-port height="8" pin="380,890" width="8" x="46" y="186"/>
      <circ-port height="8" pin="370,1000" width="8" x="46" y="216"/>
      <circ-port height="8" pin="380,1110" width="8" x="46" y="246"/>
      <circ-port height="8" pin="380,1260" width="8" x="46" y="276"/>
      <circ-port height="10" pin="590,630" width="10" x="175" y="135"/>
      <circ-port height="10" pin="600,760" width="10" x="175" y="165"/>
      <circ-port height="10" pin="600,890" width="10" x="175" y="195"/>
      <circ-port height="10" pin="590,1000" width="10" x="175" y="225"/>
      <circ-port height="10" pin="600,1110" width="10" x="175" y="255"/>
      <circ-port height="10" pin="620,1260" width="10" x="175" y="285"/>
      <circ-port height="8" pin="220,60" width="8" x="86" y="96"/>
      <circ-port height="8" pin="440,60" width="8" x="136" y="96"/>
      <circ-port height="8" pin="400,1400" width="8" x="46" y="306"/>
      <circ-port height="10" pin="620,1400" width="10" x="175" y="315"/>
      <circ-port height="8" pin="330,480" width="8" x="46" y="336"/>
      <circ-port height="10" pin="550,480" width="10" x="175" y="345"/>
      <circ-port height="8" pin="410,1510" width="8" x="46" y="366"/>
      <circ-port height="10" pin="630,1510" width="10" x="175" y="375"/>
      <circ-port height="8" pin="420,1650" width="8" x="46" y="396"/>
      <circ-port height="10" pin="640,1650" width="10" x="175" y="405"/>
      <circ-port height="8" pin="430,1770" width="8" x="46" y="426"/>
      <circ-port height="10" pin="650,1770" width="10" x="175" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(520,1260)" to="(620,1260)"/>
    <wire from="(520,1400)" to="(620,1400)"/>
    <wire from="(530,1510)" to="(630,1510)"/>
    <wire from="(550,1770)" to="(650,1770)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(530,1670)" to="(530,1690)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(380,1110)" to="(470,1110)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(500,1420)" to="(500,1460)"/>
    <wire from="(510,1530)" to="(510,1570)"/>
    <wire from="(530,1790)" to="(530,1830)"/>
    <wire from="(420,1650)" to="(510,1650)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(520,1550)" to="(540,1550)"/>
    <wire from="(540,1810)" to="(560,1810)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(640,20)" to="(720,20)"/>
    <wire from="(650,70)" to="(730,70)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(500,1460)" to="(510,1460)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(530,1830)" to="(540,1830)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(500,1110)" to="(600,1110)"/>
    <wire from="(380,1260)" to="(490,1260)"/>
    <wire from="(500,890)" to="(600,890)"/>
    <wire from="(540,1650)" to="(640,1650)"/>
    <wire from="(490,1000)" to="(590,1000)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(510,1420)" to="(510,1440)"/>
    <wire from="(520,1530)" to="(520,1550)"/>
    <wire from="(540,1790)" to="(540,1810)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(400,1400)" to="(490,1400)"/>
    <wire from="(410,1510)" to="(500,1510)"/>
    <wire from="(520,1670)" to="(520,1710)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(430,1770)" to="(520,1770)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(530,1690)" to="(550,1690)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(480,1130)" to="(480,1170)"/>
    <wire from="(470,1020)" to="(470,1060)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(520,1710)" to="(530,1710)"/>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,1770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,1400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="4" loc="(500,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(520,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+8_i"/>
    </comp>
    <comp lib="4" loc="(540,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memaddr"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4_i"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdata"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writereg_i"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="0" loc="(540,1830)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluresult_i"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readdata_i"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata_i"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+8_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1710)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(530,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(560,1810)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
