<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk'"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="F_D_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="F_D_reg">
    <a name="circuit" val="F_D_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="66">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="84">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="134">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="95">instr_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="124">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="208">stallD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="153">pc+4_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="193">pc+8_o</text>
      <circ-port height="8" pin="240,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="460,140" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,260" width="10" x="135" y="115"/>
      <circ-port height="8" pin="120,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="280,820" width="8" x="86" y="216"/>
      <circ-port height="10" pin="560,390" width="10" x="135" y="145"/>
      <circ-port height="10" pin="560,490" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <comp lib="1" loc="(240,700)" name="AND Gate"/>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="label" val="F_D_stall"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instr_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_D_stall"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_D_stall"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
  </circuit>
</project>
