<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="StallUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="StallUnit">
    <a name="circuit" val="StallUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,51 Q225,61 229,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="408" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="81">s1_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="81">s2_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="81">tUse1_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="81">tUse2_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="81">des_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="80">tNew_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="79">tNew_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="79">des_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="126">Stall_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="126">Stall_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="125">Stall_E</text>
      <circ-port height="8" pin="80,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,150" width="8" x="116" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="166" y="46"/>
      <circ-port height="8" pin="380,150" width="8" x="216" y="46"/>
      <circ-port height="8" pin="480,150" width="8" x="266" y="46"/>
      <circ-port height="8" pin="580,150" width="8" x="316" y="46"/>
      <circ-port height="8" pin="690,150" width="8" x="366" y="46"/>
      <circ-port height="8" pin="800,150" width="8" x="416" y="46"/>
      <circ-port height="10" pin="470,1230" width="10" x="185" y="135"/>
      <circ-port height="10" pin="550,1230" width="10" x="235" y="135"/>
      <circ-port height="10" pin="650,1230" width="10" x="285" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(650,1180)" to="(690,1180)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(120,1090)" to="(160,1090)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(340,440)" to="(560,440)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(560,440)" to="(560,760)"/>
    <wire from="(500,790)" to="(690,790)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(120,780)" to="(160,780)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,1010)" to="(560,1010)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(340,820)" to="(500,820)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(470,1180)" to="(550,1180)"/>
    <wire from="(260,1030)" to="(260,1090)"/>
    <wire from="(650,1180)" to="(650,1230)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(200,1090)" to="(260,1090)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(340,630)" to="(500,630)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(560,760)" to="(690,760)"/>
    <wire from="(560,800)" to="(690,800)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(230,1010)" to="(290,1010)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(500,770)" to="(690,770)"/>
    <wire from="(500,630)" to="(500,770)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(550,1180)" to="(650,1180)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(560,800)" to="(560,1010)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(120,880)" to="(160,880)"/>
    <wire from="(120,1040)" to="(160,1040)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(470,1180)" to="(470,1230)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(550,1180)" to="(550,1230)"/>
    <comp lib="3" loc="(200,460)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_D"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall_F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall_D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tNew_M"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="OR Gate"/>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s1_D"/>
    </comp>
    <comp lib="3" loc="(200,840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s2_D"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,600)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,1080)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s1_D"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="des_M"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tUse2_D"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="des_M"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="label" val="stall_flag"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tUse2_D"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="des_M"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s2_D"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tNew_E"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tUse1_D"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s2_D"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tUse1_D"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tNew_M"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate"/>
    <comp lib="0" loc="(650,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="flush_E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tUse1_D"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s2_D"/>
    </comp>
    <comp lib="3" loc="(200,700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tNew_M"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tUse1_D"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="des_E"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tUse2_D"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tNew_E"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s1_D"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s2_D"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_D"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="NOT Gate"/>
    <comp lib="3" loc="(200,980)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s1_D"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="des_E"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s1_D"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tNew_E"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,890)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,650)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="des_E"/>
    </comp>
    <comp lib="3" loc="(200,790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="label" val="stall_flag"/>
    </comp>
    <comp lib="3" loc="(200,1030)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="des_E"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tNew_E"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="des_M"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tUse2_D"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="AND Gate"/>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tNew_M"/>
    </comp>
  </circuit>
</project>
